   ┌──────────────────┐           MQTT (JSON)            ┌──────────────────┐
   │                  │  publish / subscribe on topic   │                  │
   │    Arduino       │  ─────────────────────────────▶ │   AWS IoT Core   │
   │  (MQTT client)   │ ◀────────────────────────────── │   (MQTT broker)  │
   │                  │                                 │                  │
   └──────────────────┘                                 └──────────────────┘
                                                                 ▲
                                                                 │
                                                                 │ MQTT (JSON)
                                                                 │ publish / subscribe
                                                                 │ on the SAME topic
                                                         ┌──────────────────┐
                                                         │   aws server     │
                                                         │  (Linux server)  │
                                                         │  ┌────────────┐  │
                                                         │  │  Python    │  │
                                                         │  │            │  │
                                                         │  │ Client     │  │
                                                         │  └────────────┘  │
                                                         │  ┌────────────┐  │
                                                         │  │  MySQL DB  │  │
                                                         │  │ (stores    │  │
                                                         │  │       data)│  │
                                                         │  └────────────┘  │
                                                         └──────────────────┘
